# Kartverket_2025

./: .gitignore  EKSAMEN_DOKUMENTASJON.md  FirstWebApplication.sln  README.md  docker-compose.override.yml  docker-compose.yml
FirstWebApplication/: Dockerfile  Dockerfile.original  FirstWebApplication.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
FirstWebApplication/Controllers/: AccountController.cs  AdminController.cs  AdviceController.cs  HomeController.cs  NotificationController.cs  OrgAdminController.cs  OrganizationAdminController.cs  OrganizationsController.cs  ProfileController.cs  ReportController.cs
FirstWebApplication/DataContext/: ApplicationContext.cs
FirstWebApplication/Migrations/: 20250916104717_InitialMigration.Designer.cs  20250916104717_InitialMigration.cs  20251010065050_AddReports.Designer.cs  20251010065050_AddReports.cs  20251010134429_InitialMigration.Designer.cs  20251010134429_InitialMigration.cs  20251013124122_InitialCreate.Designer.cs  20251013124122_InitialCreate.cs  20251013130131_IncreaseCoordinatePrecision.Designer.cs  20251013130131_IncreaseCoordinatePrecision.cs  20251014081028_AddDateTimeAndStatusToReport.Designer.cs  20251014081028_AddDateTimeAndStatusToReport.cs  20251022095924_InitialCreateWithIdentity.Designer.cs  20251022095924_InitialCreateWithIdentity.cs  20251028105820_AddReportLastUpdated.Designer.cs  20251028105820_AddReportLastUpdated.cs  20251117094403_AddOrganizations.Designer.cs  20251117094403_AddOrganizations.cs  20251117103357_RenameAltitudeToHeight.Designer.cs  20251117103357_RenameAltitudeToHeight.cs  20251117134008_AddReportGeometryColumn.Designer.cs  20251117134008_AddReportGeometryColumn.cs  20251117151528_AddNotifications.Designer.cs  20251117151528_AddNotifications.cs  20251118090653_AddRegistrarCommentToReport.Designer.cs  20251118090653_AddRegistrarCommentToReport.cs  20251118210333_MakeReportDescriptionAndObstacleNullable.Designer.cs  20251118210333_MakeReportDescriptionAndObstacleNullable.cs  ApplicationContextModelSnapshot.cs
FirstWebApplication/Models/: AdviceDto.cs  ApplicationUser.cs  ErrorViewModel.cs  Notifications.cs  ObstacleTypeEntity.cs  ObstaclesType.cs  Organization.cs  OrganizationUser.cs  Report.cs  ReportDTO.cs  User.cs  UserRole.cs
FirstWebApplication/Models/DomainModels/: ApplicationUser.cs  ErrorViewModel.cs  Notifications.cs  ObstacleTypeEntity.cs  Organization.cs  OrganizationUser.cs  Report.cs
FirstWebApplication/Models/ViewModel/: CreateOrgAdminViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  MyProfileViewModel.cs  OrgMembersViewModel.cs  RegisterViewModel.cs  UserManagementViewModel.cs  ViewAdviceModel.cs
FirstWebApplication/Properties/: launchSettings.json
FirstWebApplication/Repository/: AdviceRepository.cs  IAdviceRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IReportRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ReportRepository.cs
FirstWebApplication/Tests/: SecurityTests.cs
FirstWebApplication/Views/: _ViewImports.cshtml
FirstWebApplication/Views/Account/: Login.cshtml  Register.cshtml
FirstWebApplication/Views/Admin/: CreateUser.cshtml  ManageUsers.cshtml
FirstWebApplication/Views/Advice/: ShowAdvice.cshtml
FirstWebApplication/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Privacy.cshtml
FirstWebApplication/Views/Notification/: Index.cshtml
FirstWebApplication/Views/OrgAdmin/: Members.cshtml  OrgReports.cshtml
FirstWebApplication/Views/OrganizationAdmin/: Create.cshtml  CreateOrgAdmin.cshtml  Index.cshtml
FirstWebApplication/Views/Organizations/: Index.cshtml
FirstWebApplication/Views/Profile/: Index.cshtml
FirstWebApplication/Views/Report/: AllReports.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FormValid.cshtml  List.cshtml  MyReports.cshtml  PendingReports.cshtml  (+3 more)
(+30 files in other folders)
