# Avhengig av operativsystemet på maskinen(e) som bygger eller kjører containerne,
# kan image i FROM-linjen måtte endres.
# For mer info, se https://aka.ms/containercompat

# Dette steget brukes når du kjører fra Visual Studio i “fast mode”
# (standard for Debug-konfigurasjon)
FROM mcr.microsoft.com/dotnet/aspnet:9.0-nanoserver-1809 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Dette steget brukes for å bygge tjenesteprosjektet
FROM mcr.microsoft.com/dotnet/sdk:9.0-nanoserver-1809 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["FirstWebApplication/FirstWebApplication.csproj", "FirstWebApplication/"]
RUN dotnet restore "./FirstWebApplication/FirstWebApplication.csproj"
COPY . .
WORKDIR "/src/FirstWebApplication"
RUN dotnet build "./FirstWebApplication.csproj" -c %BUILD_CONFIGURATION% -o /app/build

# Dette steget brukes for å publisere tjenesteprosjektet slik at det kan kopieres til siste steg
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./FirstWebApplication.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

# Dette steget brukes i produksjon eller når du kjører fra Visual Studio i “vanlig mode”
# (standard når du ikke bruker Debug-konfigurasjon)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FirstWebApplication.dll"]
